<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }




  .toolbar {

    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    width: 100%;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    max-width: 960px;
    align-items: center;
  }



</style>

<!-- Toolbar -->


<div  role="main">
  <div class="toolbar" role="banner">
    <img
    width="40"
    alt="Angular Logo"
    src="../assets/logo.svg"
  />
    <span>Welcome! Let's Play</span>
      <div class="spacer"></div>

  </div>
  <app-score-board></app-score-board>
</div>



    




<router-outlet></router-outlet>


